@media (max-width: 1024px)
	// .more,
	// .how,
	// .total-sum
	// 	display: none
	
	// Uncomment!
	// .news,
	// .partners,
	// .sharing,
	// .footer,
	// .header,
	// .top,
	// .how,
	// .more,
	// .total
	// 	display: none
		
	.header
		height: 75px
		padding: 0
		width: 100%
		overflow: hidden
		padding: 14px 0
		-webkit-box-sizing: border-box
		 -moz-box-sizing: border-box
		 box-sizing: border-box
		
		&-logo
			height: 44px
			display: inline-block
			
			svg
				display: inline-block
				height: 100%
				width: auto
				
		&-c	
			opacity: 0
			pointer-events: none
			
			.header-nav
				position: absolute
				right: 0
				
				ul
					li
						display: none
						position: absolute
						right: 24px
						width: auto
						top: 50%
						transform: translate(0, -50%)
						
						&:last-child
							display: block
							
							a
								margin-right: initial 
			
		&-btns
			display: flex
			
		.btn
			padding: 0
			width: 32px
			height: 32px
			line-height: 32px
			text-align: center
			display: flex
			justify-content: center
			-webkit-align-items: center 
			 align-items: center  
			
			span
				display: flex
				justify-content: center
				-webkit-align-items: center 
				 align-items: center 
				text-indent: -9999px 
				font-size: 0px 
				display: block
				padding: 0
				
				height: 32px
				width: 32px
				text-align: center
				
		.header-btns .btn-profile span:before
			right: 0
			margin-left: auto
			margin-right: auto
			
	.top
		min-height: initial
		width: 100%
		
	.wrapper
		max-width: 100%
		
	body
		padding-top: 75px
		
	.top-txt
		height: auto
		
	.wrapper
		padding-left: 24px
		padding-right: 24px
		
	.top
		&-slider
			position: static
			width: 100%
			height: auto
			overflow: hidden
			
			.top-slider__desc
				display: none
				
			&__desc
				height: auto
				position: relative
				pointer-events: all
				padding: 24px
				margin-left: -24px
				margin-right: -24px
				
				p
					+base

					margin-bottom: 15px

					&:last-of-type
						margin-bottom: 0


				.btn
					display: none
				
	.top-txt
		width: 100%
		
		.btn-red
			height: 40px
			line-height: 40px
			padding-left: 16px
			padding-right: 16px
			
	.top-txt__scroll
		display: none
		
	.top
		&-footer
			height: auto
			position: relative
			top: initial
			  
			
			&__in	
				position: static
				transform: none
				
	.total:after
		display: none
		
	.total
		height: auto
		padding: 40px 0
		margin-bottom: 40px
		
	.total-sum__currency
		font-size: 24px
		position: relative
		top: -2px
		
	.total-in
		-webkit-flex-direction: column 
		-ms-flex-direction: column 
		flex-direction: column 
		-webkit-justify-content: flex-start 
		justify-content: flex-start 
	
		.total
			&-l
				display: block
				width: 100%
				text-align: center
				margin-bottom: 16px
				
			&-r
				width: auto
				
				.total-sum
					display: block
					
		.total-sum__value
			font-size: 60px
	
		.h5
			+h3

			br
				display: none
				
	
				
	.events
		.wrapper
			padding-left: 5px
			padding-right: 0
			
	.events-items
		margin-left: 0
		margin-right: 0
		
		.slick-track
			overflow: visible
			
		.slick-list
			padding-right: 50px
		
	.events-item__wrapper
		padding: 0 2px
		
	.events-item__img
		width: 100%
		
	.events-item
		&:hover,
		&:focus,
		&:hover:focus
			outline: none
			
	.events-item__in:after
		display: none
		
	.events-item__name
		span
			font-size: 32px
			line-height: 100%
			
	.events-item__footer
		&-in
			padding-left: 16px
			padding-right: 16px
		
	.events-item__progress-status
		width: 100px
		
	.events-item__in
		height: 256px
		
	.events-item__details
		margin-bottom: 12px
	
	.events-item__headline
		left: 16px
		bottom: 24px
		right: 16px
		transform: none
		
	.events-item__more
		display: none
		
	.events-headline,
	.hero-headline
		margin-bottom: 24px
		padding-left: 19px
		padding-right: 24px
		
		.headline-typical
			margin-bottom: 16px
		
		&__l
			display: flex
			-webkit-flex-direction: column 
			-ms-flex-direction: column 
			flex-direction: column 
			-webkit-align-items: flex-start 
			align-items: flex-start 
			
			.btn
				padding-left: 0
				padding-right: 0
				
	.hero-headline
		.btn
			padding-left: 0
			padding-right: 0
			
	.events-headline .btn-sort,
	.hero-headline .btn-sort
		position: static
		
	.btn-sort span
		font-size: 14px !important
		
	.events-headline__r,
	.hero-headline__r,
	.news-headline
		.btn
			height: 40px
			line-height: 40px
			padding-left: 20px
			padding-right: 20px
	
	.hidden-xs
		display: none
		
	.events-headline,
	.hero-headline
		-webkit-align-items: flex-start 
		align-items: flex-start 
	
	.events
		padding-bottom: 55px
		padding-top: 40px
		
		&:not(.events-page)
			.events-item
				margin-bottom: 0
	
	.events
		overflow: hidden
				
	.hero
		padding: 40px 0 
		overflow: hidden
		
		&-headline
			padding-left: 0
		
		.wrapper
			padding-right: 0
			
	.hero-in:before
		display: none
		
	.hero-item
		margin-right: 24px
		
	.hero-items
		.slick-list
			padding-right: 110px
			
		.hero-top
			height: 255px
			
	.hero-sum__currency
		font-size: 12px
		padding-bottom: 1px
		
	.hero-progress
		background: $color-light
		
	.hero-nav
		display: none
		
	.news
		padding-top: 55px
		padding-bottom: 55px
		
		&-headline
			margin: 0 0 24px 0 
			-webkit-align-items: center 
			align-items: center 
			
		&-items
			.slick-list
				padding-right: 110px
				
		.wrapper
			padding-right: 0
			
		.news-item__hashtags
			display: none
			
		.news-item__img
			height: 118px
			margin-bottom: 12px
			
			img
				object-position: center
				
		.news-item__headline
			margin-bottom: 12px
			min-height: 81px
			
		.news-item__date
			display: block
			font-size: 10px
			margin: 0 0 4px  
			
	.partners-blockquote
		padding-top: 55px
		
	.partners-blockquote__headline p
		font-size: 24px !important
		line-height: 110%
		
	.partners-blockquote__arrows
		width: 250px
		height: 80px
		
	.partners-blockquote__author-img
		width: 80px
		height: 80px
		
	.partners-blockquote
		margin-bottom: 32px
		
	.partners-items__headline
		margin-bottom: 32px
		
	.partners-items__btn
		display: none
		
	.sharing-headline .h5
		font-size: 32px !important
		line-height: 1
		
	.sharing-headline
		margin: 0 0 32px 0
		
	.sharing-item
		width: 32px
		height: 32px
		margin-left: 6px
		margin: 6px
		
	.sharing
		padding-top: 140px
		padding-bottom: 140px
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		
		&-bg
			img
				object-fit: cover
				
	.footer
		padding-top: 32px
		padding-bottom: 24px
		
		.footer-payments__r ul li
			margin-left: 8px
			margin-right: 8px
		
		&-in
			-webkit-flex-direction: column 
			-ms-flex-direction: column 
			flex-direction: column 
			position: relative
		
		&-item
			-webkit-justify-content: center 
			justify-content: center 
		
			&:first-child,
			&:last-child
				margin: 0
				order: 3
				
			&:last-child
				position: absolute
				right: 0
				bottom: 0
				height: 32px
				line-height: 32px
				
			&:first-child
				width: 100%
				-webkit-justify-content: flex-start 
				justify-content: flex-start 
				
			&:nth-child(2)
				margin: 0 0 32px 0
				 
				.footer-payments
					display: flex
					-webkit-flex-direction: column 
					-ms-flex-direction: column 
					flex-direction: column 
					
					&__l
						margin: 0 0 16px 0 
						
			&:nth-child(3)
				margin: 0 0 32px 0 
				
		.footer-copy__icon
			width: 32px
			height: 32px
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			line-height: 30px
			
			i
				font-size: 12px
				
		.footer-copy span, .footer-copy__icon i, .footer-link a, .footer-payments__l span
			font-size: 12px 
			
		.partners
			overflow: hidden
			
	.top-slider__settings
		display: none !important
		
	.more-in
		-webkit-flex-direction: column 
		-ms-flex-direction: column 
		flex-direction: column 
	
	.more-r,
	.more-l
		width: 100%
	
	.more-l
		.h5
			text-align: center
			
	.more
		margin-top: 40px
		margin-bottom: 40px
		
		&-badge
			&__in
				-webkit-flex-direction: column 
				-ms-flex-direction: column 
				flex-direction: column
				padding: 0!important
				background: none!important  
				
			
	.more-badge__l
		width: 100%
		height: 83px
		display: flex
		-webkit-justify-content: center 
		justify-content: center 
		-webkit-align-items: center 
		align-items: center 
		background: url('../img/index/more/badge.svg') center center no-repeat
		-webkit-background-size: 100% 100% 
		-o-background-size: 100% 100% 
		background-size: 100% 100% 
		
	.is-active
		.more-badge__l
			background: url('../img/index/more/badge-fill.svg') center center no-repeat
			-webkit-background-size: 100% 100% 
			-o-background-size: 100% 100% 
			background-size: 100% 100% 
		
	.more-r .more-badge__l
		width: 100%
		
	.btn-arrow span
		padding-right: 43px
		
		&:after
			width: 27px
			height: 16px
			
	.more-badge__footer
		display: none
		
	.more-r .more-badge__in
		margin-bottom: 0
		
		.inp-group
			width: 100%
			padding-left: 10px
			padding-right: 10px
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			
			input
				text-align: center
				font-size: 16px
				
				+placeholder-all
					font-size: 16px 
					
	.how-items
		position: static
		display: block
		
		.how-item
			&.is-hidden
				opacity: 1
		
	.how-item__in
		max-width: 100% 
		
	.how-items__icons
		margin-bottom: 0
		
	.wave
		display: none
		

	.top-txt
		margin-top: -68px
		z-index: 100
		
	.header-r
		.btn-plus.btn-red
			position: relative
			
			&:after
				position: absolute
				content: ' '
				left: 0
				right: 0
				top: 50%
				transform: translate(0, -50%)
				margin-left: auto
				margin-right: auto
				width: 16px
				height: 16px
				background: url('../img/icons/plus.svg') center center no-repeat
				-webkit-background-size: contain 
				-o-background-size: contain 
				background-size: contain 
				
	.header
		&-l
			display: flex
			-webkit-align-items: center 
			align-items: center 
			
			.btn-burger
				// width: auto
				margin-right: 24px
				
	.top-txt .h5
		font-size: 32px !important
		
	.top
		&-txt
			margin-bottom: 40px
			
	.top-txt .h2
		left: 0
		
	.top-footer
		&__in
			padding-top: 140px
			position: relative
		
		&__dec
			top: 24px
			transform: none
			
			svg
				width: 124px
				height: 200px
				
	.top-footer__txt-bottom
		margin-top: -48px
		
	.how
		margin-top: 0
		background: pink 
		
		&-in
			padding-top: 0
			
		.wrapper
			padding-left: 0
			padding-right: 0
			
	.how .headline-typical
		margin-bottom: 34px
		
	.top
		margin-bottom: 80px
		
	.how-item__icon, .how-item__numbers
		width: 180px
		height: 180px
		
	.how-item__icon:before, .how-item__numbers:before
		top: 38px
		right: 38px
		bottom: 38px
		left: 38px
		
	.how-item__icon:after, .how-item__numbers:after
		top: 63px
		right: 63px
		bottom: 63px
		left: 63px
		
	.how-item__icon img, .how-item__numbers img
		height: 66px
		width: auto
		
	.top-slider__desc-in
		.btn
			margin-top: 20px
			max-width: 170px
			display: block
			
	.how-item__desc p, .more-r .more-badge__in .inp-group input.placeholder
		font-size: 16px
		line-height: 150%
		
	.how-item__icon, .how-item__numbers
		margin-bottom: 16px
		
	.how-items
		.slick-list
			overflow: visible
			
	.slick-dots
		text-align: center
		font-size: 0
		
		li
			display: inline-block
			
			button
				text-indent: -9999px 
				padding: 0
				margin: 0 
				width: 20px
				height: 20px
				position: relative
				text-decoration: none
				outline: none
				border: none
				background: none 
				
				&:after
					position: absolute
					content: ' '
					left: 0
					right: 0
					top: 50%
					transform: translate(0, -50%)
					width: 4px
					height: 4px
					background: $color-medium
					-webkit-border-radius: 50% 
					 border-radius: 50%  
					margin-left: auto
					margin-right: auto 
					
			
			&.slick-active
				button
					&:after
						background: $color-red
			
	.how
		padding-bottom: 0
		overflow: hidden
		
		&-in
			
			
		&-items
			.slick-dots
				text-align: center
				font-size: 0
				
				li
					display: inline-block
					
					button
						text-indent: -9999px 
						padding: 0
						margin: 0 
						width: 20px
						height: 20px
						position: relative
						
						&:after
							position: absolute
							content: ' '
							left: 0
							right: 0
							top: 50%
							transform: translate(0, -50%)
							width: 4px
							height: 4px
							background: $color-medium
							-webkit-border-radius: 50% 
							 border-radius: 50%  
							
					
					&.slick-active
						button
							&:after
								background: $color-red
								
	.how-item.is-hidden
		pointer-events: all
		
	.how
		padding: 0
		
	.how-items__wrapper
		display: flex
		-webkit-flex-direction: column 
		-ms-flex-direction: column 
		flex-direction: column 
		overflow: visible
		
		padding-bottom: 0
		
	.pagename
		margin-top: 40px
		
		&-events
			.headline-typical
				display: flex
				-webkit-justify-content: space-between 
				justify-content: space-between 
				-webkit-align-items: center 
				align-items: center 
				
				.btn-calendar
					padding-left: 0
					padding-right: 0
					
					span
						font-size: 12px
						font-weight: normal 
						text-transform: none
	
	.header
		height: auto
		padding: 15.5px 0 
						
	.events-btn
		padding-left: 24px
		padding-right: 24px
		padding-top: 0
		
		.btn
			display: block
			width: 100%
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
						
	.breadcrumbs
		display: none
		
	.events-page
		padding-top: 0
		
		.wrapper
			padding: 0
			
		.events-items
			padding-left: 24px
			padding-right: 24px
			
		.events-item
			width: 100%
			
		.events-item__wrapper
			padding-left: 0
			padding-right: 0
			
		.events-headline
			padding-left: 0px
			
			&__l
				-ms-overflow-y: auto 
				overflow-y: auto 
				width: calc(100% + 24px) 
				
				&::-webkit-scrollbar 
				  width: 1em 
				
				 
				&::-webkit-scrollbar-track 
				  background: transparent 
				
				 
				&::-webkit-scrollbar-thumb 
				  background: transparent 
				
			
			.tabs
				white-space: nowrap
				
				.tab
					&:first-child
						margin-left: 24px
						
					&:last-child
						margin-right: 24px
			
		.events-headline
			-webkit-flex-direction: column-reverse 
			-ms-flex-direction: column-reverse 
			flex-direction: column-reverse
		
		.events-item
			margin-bottom: 36px 
			
	.visible-xs
		display: block !important
		
	.hidden-xs
		display: none !important
		
	.header-btns
		.btn
			margin-left: 12px
			
	.top-footer__in
		padding-left: 15px
		padding-right: 15px
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		
	.top-footer__dec
		right: 25px
		
	.how
		padding-top: 55px
		padding-bottom: 160px
		background: url('../img/waves-mobile.png') center center no-repeat
		-webkit-background-size: 100% 100% 
		-o-background-size: 100% 100% 
		background-size: 100% 100% 
		
	.top
		margin-bottom: 35px
		
	.how-items .slick-dots li button:after
		margin-left: auto
		margin-right: auto
		
	.how-items .slick-dots li button
		outline: none
		border: none
		background: transparent 
		
	.how-items__txt
		.slick-dots
			position: absolute
			left: 0
			right: 0
			bottom: -60px
			
	.total
		margin-bottom: 0
		
	.events-single
		.events-item
			width: 100%
			
	.hero-img img
		object-position: top
		
	.partners-item
		width: 220px
		height: 124px
		
		margin: 0 8px 
		
		img
			max-height: 37px
			width: auto 
			max-width: 80%
		
	.hero-more
		display: none !important
		
	.hero-item:hover .hero-name, .hero-more
		opacity: 1
		pointer-events: all
		
	.slick-slide
		&:hover,
		&:focus,
		&:hover:focus
			outline: none
			
	.more-r .more-badge__in .inp-group
		height: 100%
		display: flex
		-webkit-align-items: center 
		align-items: center 
		
	.news-item
		// width: 217px!important
		padding: 0
		margin-right: 24px
		
	.news-items
		margin: 0
		
	.news-headline
		padding-right: 24px
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		
	.news-item__about
		br
			display: none
			
	.news-items
		.slick-track
			overflow: visible
			
	.top-slider
		overflow: hidden
		max-height: 330px
		
	.how-item.is-hidden
		visibility: visible !important
		
	.members-page .hero-items
		-webkit-flex-wrap: wrap 
		-ms-flex-wrap: wrap 
		flex-wrap: wrap 
		margin-left: -8px
		margin-right: -8px
	
	.members-page .hero-item__wrapper
		width: 50%
		
		padding-left: 8px
		padding-right: 8px
		
	.hero .wrapper
		padding-right: 24px
		
	.members-page
		padding-top: 0
		
		.hero-headline
			padding-right: 0
		
		.hero-headline__l
			width: 100%
			padding-right: 0
		
		.tabs
			display: flex
			width: 100%
			
			.tab
				display: block
				text-align: center
				
				&:first-child
					width: 26%
					
				&:nth-child(2)
					width: 37%
					
				&:nth-child(3)
					width: 37%
		
		.hero-headline
			margin-bottom: 24px
			
		.hero-items
			.hero-top
				height: 200px
				
				.hero-name
					span
						font-size: 20px !important
						
			.hero-sum__number
				font-size: 20px !important
				
			.hero-desc p
				font-size: 12px !important
				
			.hero-sum
				margin-bottom: 12px
				
			.hero-item
				margin-bottom: 24px
				
		.members-btn
			padding-top: 16px
			width: 100%
			
			.btn
				display: block
				width: 100%
				
	.event
		&-page
			&__wrapper
				.event-details span
					font-size: 24px !important
					
				.event-more
					padding-bottom: 0
					margin-bottom: 16px
					
				.event-more p
					font-size: 12px !important
					padding-bottom: 0
					border-bottom: none
					
				.event-author
					&__l
						width: 50px
						height: 50px
						margin-right: 16px
						
					&__r
						width: calc(100% - 66px) 
						
					&__desc
						span
							font-size: 12px
							
						p
							font-size: 16px
						
					&__img
						width: 100%
						height: 100%
						
				.event-img__wrapper
					height: auto
						
				.event-img__wrapper .wrapper
					height: auto
					position: static
					padding-left: 0
					padding-right: 0
					margin-top: 24px
					
					.event-card
						position: static
						transform: none
						padding: 32px 24px
						
						&__name
							.h5
								font-size: 32px !important
								
								br
									display: none
									
						.event
							&-status
								margin-bottom: 24px
								
								&__progress
									margin-bottom: 8px
									
							&-content
								.btn
									height: 40px
									line-height: 40px
									
							&-members
								margin-top: 32px
								
								&__headline
									margin-bottom: 16px
									
								&__footer
									margin-top: 16px
									
				.event
					&-desc
						margin-top: 40px
						
						&__headline
							font-size: 16px!important
							margin-bottom: 16px
							
						p
							margin-bottom: 10px
							
						&__img
							margin-top: 24px
							margin-bottom: 24px
							padding-left: 32px
							padding-right: 32px
							
	.sharing
		&-gallery
			overflow: hidden
			
			&__more
				.sharing-gallery
					&__items
						display: none
			
			&__items
				margin-left: -1px
				margin-right: -1px
				
			&__item
				width: 50%
				height: 130px
				padding: 1px
				-webkit-box-sizing: border-box
				-moz-box-sizing: border-box
				box-sizing: border-box
				
			&__tag
				transform: none
				top: 128px
				
				span
					padding-top: 16px
					padding-bottom: 16px
					padding-left: 24px
					padding-right: 24px
					font-size: 32px !important
					
			&__more
				&-btn
					margin-top: 24px
					padding-left: 24px
					padding-right: 24px
					
					.btn
						display: block
						width: 100%
						
				.sharing-gallery__items
					display: none
					
	.event-members__item
		width: 40px
		height: 40px
		// height: auto
		// margin-left: 0
		
	.event-members__items
		display: flex
		width: 100%
		max-width: initial
		min-width: 100%
		-webkit-justify-content: center 
		justify-content: center 
		padding-left: 0
		
	.event-txt
		min-height: initial 
		
	.event-card
		width: 100%!important
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
									
					
	.event-txt
		width: 100%
		
	.event-more .h5
		font-size: 40px !important
		margin-bottom: 16px
		
	.event-img__wrapper
		position: static
		height: 310px
		
	.event-img 
		display: block
		width: 100%
		height: 310px
		
		img
			position: static
			width: 100%
			height: 100%
			
	.event-details
		margin-bottom: 16px
		
	.event
		margin-top: 40px
		
		&-img
			margin-left: -24px
			margin-right: -24px
			width: auto
			margin-bottom: 16px
			
	.event-team .event-txt
		width: 100%
		
	.team-headline
		-webkit-justify-content: space-between 
		justify-content: space-between 
	
		span
			bottom: 3px
			
	.team .hero-items
		margin-left: -8px
		margin-right: -8px
			
	.team .hero-item__wrapper
		width: 50%
		padding-left: 8px
		padding-right: 8px
		
		.hero-sum
			margin-bottom: 12px
			
	.team .hero-item__wrapper
		margin-bottom: 24px
		
	.hero-items .hero-top
		height: 198px
		
	.team
		.members-btn
			padding-top: 16px
			
	.sharing-single
		padding-top: 40px
		padding-bottom: 40px
		
		.sharing-headline
			margin-bottom: 24px
			
		& + .sharing-gallery
			padding-top: 0
			
	.sharing-empty
		padding-top: 0
		padding-bottom: 0
		
	.event-team
		.event-card
			min-width: initial
			
	.event-team .event-img__wrapper
		min-height: initial
		
	.event-team .event-txt p b
		font-size: 16px
		
	.event-team .event-txt p
		margin-bottom: 16px
		
		&:last-of-type
			margin-bottom: 0
		
	.event
		margin-bottom: 55px
		
		&-team
			margin-top: 0
			display: flex
			-webkit-flex-direction: column-reverse 
			-ms-flex-direction: column-reverse 
			flex-direction: column-reverse 
			
			.event-txt
				padding-top: 24px
			
			.wrapper-card
				margin-top: 0 !important
			
			.event-img
				height: 365px
				position: relative
				margin-bottom: 0
				margin-left: 0
				margin-right: 0
				
				&:after
					position: absolute
					content: ' '
					height: 149px
					left: 0
					right: 0
					bottom: 0
					background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%) 
				
				&__wrapper
					background: #EAEAEA 
				
				&__name
					position: absolute
					bottom: 0
					left: 0
					padding: 24px 
					z-index: 10 
					
					.h5
						color: $color-white
						font-size: 40px
						text-transform: uppercase
						font-family: $akrobat
						font-weight: bold  
			
	.event-team .event-img__in
		width: 100%
		height: 100%
		bottom: 0
		min-width: initial
		height: auto
		
	.event-team .event-img img
		top: 50px
		// transform: translate(0, -50%)
		transform: none
		
	.event-team
		margin-bottom: 38px
		
	.how-item,
	.how-items 
		display: block !important
		
	.how-items__icons
		margin-bottom: 100px
		
	.how-items__txt .slick-dots
		position: static
		
	.how-items__wrapper
		-webkit-flex-direction: column-reverse 
		-ms-flex-direction: column-reverse 
		flex-direction: column-reverse 
	
	.how-items__icons .how-item.is-hidden
		transform: none
		
	.top-slider__items
		overflow: hidden
		
		img
			height: 100%
			display: block
			min-height: 323px
			
		video
			display: block
			width: 100%
			height: 100%
			min-height: 323px
			object-fit: cover
			
	.event-team
		&--single
			.event-img
				img
					top: 0
			
			.event-more
				margin-bottom: 40px
				
			.event-more p
				font-size: 14px !important
				

			.headline-typical .h5
				font-size: 32px !important
				
			.team__headline-in
				-webkit-flex-direction: column 
				-ms-flex-direction: column 
				flex-direction: column 
				-webkit-align-items: flex-start 
				align-items: flex-start 
			
				.team__headline
					&-l
						width: 100%
						
					&-r
						.btn-report
							padding-left: 0
			
				.nav
					width: 100%
					
					li
						width: 50%!important
						-webkit-box-sizing: border-box
						-moz-box-sizing: border-box
						box-sizing: border-box
						
						a
							display: block
							width: 100%
							
	.team__in
		.tab-content
			margin-left: -24px
			margin-right: -24px
			overflow: hidden
			
		.users
			margin-top: 0
			padding-top: 24px
			padding-bottom: 24px
			
		.team__headline
			
			&-r
				display: block
				width: 100%
				-webkit-box-sizing: border-box
				-moz-box-sizing: border-box
				box-sizing: border-box
				position: relative
				
				&:after
					position: absolute
					content: ' '
					left: -24px
					right: -24px
					top: 0
					bottom: 0
					background: $color-white
					z-index: -1 
			
		.btn
			&-report
				display: block
				width: 100%
				background: $color-white 
				padding-top: 24px
				
		.team__headline .nav-tabs li
			height: 40px
			line-height: 40px
			
			a
				height: 38px
				line-height: 38px
				
	.team__in .users
		padding-left: 24px
		padding-right: 24px
		
	.users__btn,
	.events-list__btn
		margin-top: 24px
		
		.btn
			height: 40px
			line-height: 38px
			font-size: 12px !important
			padding-top: 0
			padding-bottom: 0
			
	.events-list
		margin-top: 0
		padding: 24px
		
	.events-list__date
		font-size: 12px
		width: 110px
		text-align: right
		
	.events-list__name
		width: calc(100% - 110px) 
		line-height: 150%
		
	.how-item__desc .h5
		font-size: 18px
		margin-bottom: 5px
		
	.how-items
		.slick-dots
			margin-top: 10px
	
	.modal__signin 
		.modal__headline
			margin-bottom: 30px
			
			&-l
				display: block
				width: 100%
				text-align: center
				
				.headline-typical
					display: block
					width: 100%
					text-align: center
					
					.h5
						font-size: 40px !important
					
			&-r
				position: absolute
				top: 0
				right: 17px
				height: 46px
				line-height: 46px	
				
		.signin__top
			margin-left: 0
			margin-right: 0
			-webkit-flex-direction: column 
			-ms-flex-direction: column 
			flex-direction: column 
			
			.signin
				&__l
					margin-bottom: 40px
					
				&__l,
				&__r
					width: 100%
					padding-left: 0
					padding-right: 0	
					
				&__headline
					text-align: center
					margin-bottom: 12px
					
				&__form
					.inp-group
						margin-bottom: 12px
						
						input
							text-align: center
							
					&-footer
						margin-top: 24px
						
						display: flex
						-webkit-flex-direction: column 
							-ms-flex-direction: column 
							flex-direction: column 	
						
						.btn
							display: block
							width: 100%
							margin-bottom: 24px
							font-size: 12px !important
							
							&:first-child
								height: 40px
								line-height: 40px
							
							&:last-child
								margin-bottom: 0
								
							&-link
								font-size: 14px !important
								
				&__r
					.signin
						&__headline
							margin-bottom: 16px
							

					.sharing-items
						-webkit-justify-content: center 
						justify-content: center 
					
						.sharing-item
							margin-right: 0
							width: 48px
							height: 48px
							margin-top: 0
							margin-bottom: 0
							
							margin-left: 16px
							margin-right: 16px
							
		.signin__bottom
			margin-top: 32px
			padding-top: 32px
			padding-bottom: 32px
			padding-left: 24px
			padding-right: 24px
			
			margin-left: -24px
			margin-right: -24px
			
			-webkit-flex-direction: column 
			-ms-flex-direction: column 
			flex-direction: column 
			
			&-l
				margin-bottom: 16px
				padding-left: 0
				padding-right: 0
				text-align: center
				display: block
				width: 100%
				
			&-r
				padding-left: 0
				padding-right: 0
				width: 100%
				
				.btn
					display: block
					width: 100%
					-webkit-box-sizing: border-box
					-moz-box-sizing: border-box
					box-sizing: border-box
					text-align: center
					height: 40px
					line-height: 40px
		
	.reg__form-agree .btn
		width: 100%
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	
	.modal__invite
		.user
			position: relative
			
		.user__status
			position: absolute
			right: 0
			top: 6px
			
		.user__name
			max-width: 70%
			
		.user
			&__r
				padding-top: 7px!important
				
	.user
		-webkit-tap-highlight-color:  rgba(255, 255, 255, 0)
	
	.faq
		margin-top: 24px
		
		&__in
			-webkit-flex-direction: column 
			-ms-flex-direction: column 
			flex-direction: column 
		
		&__l,
		&__r
			width: 100%
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			
	.faq__item-headline
		padding: 24px 40px 24px 24px
		
	.faq__item-headline:after
		right: 24px
		
	.faq__item-headline .h5
		font-size: 16px
		
	.faq__item-content
		padding-left: 24px
		padding-right: 24px
		padding-top: 24px
		padding-bottom: 24px
		
	.faq__item-content:after
		right: 24px
		left: 24px
		
	.faq__more-btn
		margin-top: 24px
		
		.btn
			display: block
			width: 100%
			height: 40px
			line-height: 40px
			
	.faq__l
		margin-bottom: 44px
		
	.contacts-sidebar__headline .h5
		margin-bottom: 16px
		
	.contacts-sidebar__item .contacts__item-headline span
		font-size: 16px
		
	.contacts-sidebar__item .contacts__item-phone a
		font-size: 17px !important
		
	.partners__top
		-webkit-flex-direction: column-reverse 
		-ms-flex-direction: column-reverse 
		flex-direction: column-reverse 
	
	.partners__in
		-webkit-flex-direction: column 
		-ms-flex-direction: column 
		flex-direction: column 
	
	.partners__l,
	.partners__r
		width: 100%
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		
	.partners__top-r
		width: 100%
		
	.partners__top-r .top-footer
		margin-left: auto
		margin-right: auto
		
	.partners__top-r .top-footer
		max-width: 290px
		margin-left: auto
		margin-right: auto
	
	.partners__top-l
		width: 100%
		
	.partners
		&__l
			.top-footer__in
				top: 0
				padding-left: 0
				padding-right: 0
				
	.partners__top-r .top-footer__dec
		transform: none
		
	.partners__top-r .top-footer__txt-bottom
		margin-top: -40px
		
	.partners__list-headline .h5
		font-size: 16px
		
	.partners__list-headline
		margin-bottom: 12px
		
	.partners__list ul li
		padding-left: 19px
		margin-bottom: 10px
		
	.partners__top-l
		margin-top: 15px
		
	.partners__top
		margin-bottom: 38px
		

	.partners__l
		.how-item__icon
			margin-bottom: 16px !important
			
	.partners__l .total
		margin-left: -24px
		margin-right: -24px
		height: auto
		padding-top: 40px
		padding-bottom: 40px
		
	.partners__l .total .headline-typical .h5
		font-size: 24px !important
		
	.partners__l .total-r
		margin-left: 0
		
	.partners__l .total-sum__currency
		font-size: 24px
		
	.partners__r
		margin-top: 40px
		
	.sidebar-form__headline
		margin-bottom: 24px
		
	.sidebar-form .inp-group--input
		height: 43px
		line-height: 43px
		
		input
			padding-left: 16px
			padding-right: 16px
			
	.sidebar-form .inp-group--textarea textarea
		padding-left: 16px
		padding-right: 16px
		
	.sidebar-form__btn
		margin-top: 24px
		
		.btn
			height: 40px
			line-height: 40px
			
	.btn-download span
		font-size: 14px
		
	.sidebar-form
		margin-bottom: 48px
		
	.event-img__wrapper.lk .event-img__in
		width: 100%
		
	.info__headline
		padding-left: 24px
		padding-right: 24px
		margin-top: 40px
		margin-bottom: 24px
		
	.event-img__wrapper.lk
		padding: 0 24px
		width: auto
		background: transparent
		
	.lk-img__footer
		position: static
		
	.event-img__wrapper.lk .event-img__in img
		height: 315px
		position: static
		
	.event-img__wrapper.lk .event-img__upload
		position: absolute
		right: 10px
		left: 10px
		top: 266px
		
		label
			width: 100%
			
			
	.event-img__wrapper.lk
		background: transparent 
		margin-bottom: 24px
		
		.event-img
			background: transparent 
		.event-img:after
			display: none !important
			
	.event-img__wrapper.lk .event-img__in
		display: flex
		-webkit-flex-direction: column 
		-ms-flex-direction: column 
		flex-direction: column 
		
	.lk-img__footer
		padding-left: 0
		padding-top: 24px
		padding-right: 0
		padding-bottom: 0
		background: transparent 
		margin-bottom: 32px
		
	.lk-img__footer .lk-sum__headline
		max-width: 70%
		
	.lk-img__footer .lk-sum__sum .currency
		font-size: 20px
		
	.lk-img__footer .lk-sum
		margin-right: 0
		width: 50%
		
	.event-team .lk .event-img__in
		background: transparent 
		
	.event-team .lk .event-img
		height: 415px
		
	.event-img__wrapper.lk
		margin-bottom: 8px
		
	.info__item
		height: 43px
		line-height: 43px
		padding-left: 16px
		padding-right: 16px
		
	.info__items-in+.info__items-in
		margin-top: 12px
		
	.info__items-wrapper
		margin-bottom: 32px
		
	.info__items-headline
		margin-bottom: 12px
		
	.info__item--hw:nth-child(odd)
		width: 100%
		margin-right: 0
		
	.info__item--hw
		width: 100%
		
	.info__item
		&--double
			height: auto
			padding-left: 0
			padding-right: 0
			-webkit-flex-wrap: wrap 
			-ms-flex-wrap: wrap 
			flex-wrap: wrap 
		
		.info__item--hw
			width: 100%
			
	.info__items-btn .btn
		padding-left: 0
		padding-right: 0
		width: 100%
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		text-align: center
		height: 40px
		line-height: 40px
		
	.lk-slider__headline
		-webkit-flex-direction: column 
		-ms-flex-direction: column 
		flex-direction: column 
		margin-bottom: 24px
	
	.lk-slider__headline-l
		-webkit-flex-direction: column 
		-ms-flex-direction: column 
		flex-direction: column 
		-webkit-align-items: flex-start 
		align-items: flex-start 
		margin-bottom: 12px
	
	.lk-slider__headline .h5
		margin-right: 0
		font-size: 32px !important
		margin-bottom: 12px
		
	.lk-slider__headline-r .btn
		min-width: 100%
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		height: 40px
		line-height: 40px
		
	.hero--events,
	.hero--teams
		padding-top: 0
		margin-bottom: 0
		
		.events-item
			width: 100%
			display: block
			margin-bottom: 24px
			display: none
			
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3) 
				display: block
			
	.hero__more.visible-xs
		display: block !important
		position: static
		
		.btn
			display: block
			width: 100%
			height: 40px
			line-height: 40px
			
	.hero--teams
		padding-bottom: 0
		
		.hero-items
			display: flex
			-webkit-flex-wrap: wrap 
			-ms-flex-wrap: wrap 
			flex-wrap: wrap 
			margin-left: -8px
			margin-right: -8px
			
		.hero-item
			margin-right: 0
			margin-bottom: 24px
			width: calc(50% - 16px)
			padding-left: 8px
			padding-right: 8px
			
			.hero-name
				left: 8px
				bottom: 12px
				right: 8px
				
				span
					font-size: 20px !important
					
			.hero-sum__number
				font-size: 20px !important
				line-height: 1
			
			.hero-sum__currency
				font-size: 10px !important
				
			.hero-progress
				height: 4px
				

			.hero-sum
				margin-bottom: 12px
				
	.create-event
		.info__headline
			padding-left: 0
			padding-right: 0
			
		.create-event__item-l
			width: 100%
			
		.create-event__item-r
			display: none
			
	.create-event .info__item--double .info__item,
	.events__data-l, 
	.events__data-r
		width: 100%
		
	.inp-group--upload-big
		height: 275px
		
	.events__data
		margin-left: 0
		margin-right: 0
		-webkit-flex-direction: column 
		-ms-flex-direction: column 
		flex-direction: column 
		
	.events__data-l, .events__data-r
		padding-left: 0
		padding-right: 0
		
	.events__data
		width: 100%
		
	.create-event__item-l
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	
	.inp-group--upload-big
		.btn:not(.btn-remove)
			height: 40px!important
			line-height: 40px!important
			font-size: 12px !important
			padding-left: 40px
			padding-right: 40px
			
	.events__data-l
		margin-bottom: 24px
		
		.input-upload-big
			margin-bottom: 24px !important
			
	.events__data--full .inp-group--upload-mini
		width: 100%
		
	.create-event__item-in
		margin-left: 0
		margin-right: 0
		
	.create-event__item-l
		padding-left: 0
		padding-right: 0
		
	.events__data--full .inp-group
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		padding-left: 0
		padding-right: 0
		
	.create-event__item .inp-group
		margin-bottom: 12px
		
	.inp-group--textarea-big
		height: 85px
		
	.inp-group--textarea-big textarea
		height: 85px
		
	.inp-group.inp-group--upload-mini
		height: 80px
		
		.btn:not(.btn-remove)
			height: 40px
			line-height: 40px
			padding-left: 65px
			padding-right: 65px
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			
	.inp-group--textarea textarea
		padding-left: 16px
		padding-top: 12px
		
	.create-event__item .inp-group input
		padding-left: 16px
		
	.inp-group__counter i
		font-size: 12px
		
	.events__data--full .inp-group__counter
		right: 8px
		
	.create-event__item .inp-group--calendar:after
		right: 12px
		
	.info__item-r
		.create-event__item .inp-group input
			padding-right: 0!important
			
	.create-event
		.info__item-l
			display: none
			
		.info__item-r
			width: 100%
			
			input
				text-align: left!important
				padding-left: 0
				padding-right: 0
				
	.create-event__btn
		margin-top: 0
		
		.btn
			display: block
			width: 100%
			height: 40px
			line-height: 38px
			padding: 0
			background: $color-bg-light 
			
	.create-event__footer
		margin-top: 16px
		
	.upload__item
		width: 20%
		padding-bottom: calc(20% - 8px)!important
		padding-left: 4px!important
		padding-right: 4px!important
		margin-bottom: 8px
		
	.upload__item:after
		left: 4px !important
		right: 4px !important
		
	.upload__items
		margin-left: -4px!important
		margin-right: -4px!important
		-webkit-flex-wrap: wrap 
		-ms-flex-wrap: wrap 
		flex-wrap: wrap 
		margin-bottom: 24px
		
	.create-event__item .inp-group--agree label span
		font-size: 12px!important
		color: $color-dark
		
		br
			display: none
		
	.create-event__item .inp-group--agree label
		padding-left: 28px
		
	.create-event__item--btn
		.create-event__item-in
			display: block
			width: 100%
			
			.btn
				display: block
				width: 100%
				height: 40px
				line-height: 40px
				padding: 0
				
	.create-event__item .inp-group--agree label .checkbox
		width: 16px
		height: 16px
		
		svg
			width: 9px
			height: auto
			
	.upload__item-btn
		svg
			width: 16px
			height: 16px
			
	.create-event__item
		&--personal
			.info__items-wrapper
				margin-bottom: 32px!important
				
	.upload__item-img
		left: 4px
		right: 4px
	
	.team__invite-btn
		.btn
			height: 40px
			line-height: 40px
			padding-top: 0
			padding-bottom: 0
			display: block
			width: 100%
			
	.inp-group--agree
		input
			opacity: 0
			width: 0
			visibility: hidden
			
	.create-event
		overflow: hidden
		max-width: 100vw
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		
	.inp-group.inp-group--upload-mini
		height: 275px
			
@media (min-width: 1025px) and (max-width: 1350px)
	.top-txt .h2 .background-animated
		font-size: 85px
			
@media (min-width: 1025px)
	.top-in
		& > .top-slider__desc
			display: none
			
@media (min-width: 556px) and (max-width: 1024px)
	.event-more .h5
		br
			display: none
			
	.event-img
		min-height: 50vh
		
	.event-page__wrapper .event-more p
		max-width: 100%
		
	.sharing-gallery__item
		width: 33.33%
		
	.sharing-gallery__more-btn
		max-width: 50%
		margin-left: auto
		margin-right: auto
			
	.top-txt .h5
		br
			display: none
			
	.top-footer
		width: 345px
		margin-left: auto
		margin-right: auto
		
	.more-badge__l
		margin-top: 20px
		
	.events-item__in,
	.hero-items .hero-top,
	.news .news-item__img
		height: 400px
		
	.hero-img:before
		display: none
		
	.news .news-item__headline
		min-height: initial
		
		br
			display: none
			
	.members-page .hero-item__wrapper
		width: 33.33%
		
	.members-page .hero-items .hero-top
		height: 300px
		
	.members-page .members-btn
		max-width: 50%
		margin-left: auto
		margin-right: auto
		
@media (max-width: 380px)
	.top-txt .h2 .background-animated
		font-size: 50px !important
		
	.top-txt
		margin-top: -60px
		
@media (max-width: 335px)
	.headline-typical .h5
		font-size: 32px !important
		
	.footer .footer-payments__r ul li
		margin-left: 4px
		margin-right: 4px
	
	.reports__item-link
		font-size: 13px !important
		
	.modal__signin .signin__bottom
		padding-left: 15px
		padding-right: 15px
		margin-left: -15px
		margin-right: -15px
		
	.faq__item-headline .h5
		font-size: 14px
		
	.info__headline .h5
		font-size: 32px !important
		
		
	