// Responsive
$tablet: 1024px
$mobile: 767px

// Vars
$offset: 15px

// Color
$color-black: #1F1F1F
$color-black-light: #43505B
$color-dark: #79838C
$color-medium: #9FAAB2
$color-light: #D7DCE0
$color-bg-dark: #EBEDEF
$color-bg-light: #F8F8F8
$color-white: #fff

$color-red: #DD0B2F
$color-orange: #F59C00

$color-purple: #855FA8
$color-pink: #F26D7D

$gradient-orange: linear-gradient(220.6deg, #F26D7D 1.6%, #F59C00 100%)
$gradient-pink: linear-gradient(245.33deg, #DD0B2F 0%, #855FA8 100%)

// Fonts
$sans: 'Roboto', sans-serif
$akrobat: 'Akrobat', sans-serif

// Font weight
$sans-regular: 400
$sans-medium: 500
$sans-bold: 700