.about
	@media (min-width: 1025px)
		overflow: hidden

	&-partners,
	&-contacts
		margin-bottom: 100px
		
	&__in	
		margin-left: -27px
		margin-right: -27px
		display: flex
		

		.h5
			+h2
			color: $color-black
			margin: 0 0 32px 0 
			
		p
			+base
			margin: 0 0 15px 0 
			
	&__tab-us
		@media (min-width: 1025px)
			padding-top: 85px
			
			.about__tabs
				margin-top: -85px
			  
	&__l
		width: 338px
		padding-left: 27px
		padding-right: 27px
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		
	&__r	
		width: calc(100% - 338px) 
		padding-left: 27px
		padding-right: 27px
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		
	&-us
		&__top
			display: flex
			margin-bottom: 55px
			
			&-l
				width: 335px

			&-r
				width: calc(100% - 335px) 
				padding-left: 85px
				-webkit-box-sizing: border-box
				-moz-box-sizing: border-box
				box-sizing: border-box
				
		&__desc
			p
				&:last-child
					margin-bottom: 0
				
		&__bottom
			overflow: hidden
			.how-items
				position: static
				margin-bottom: 55px
				
				&__wrapper
					padding-bottom: 0
				
				&__icons,
				&__txt
					
					.how-item
						&.is-hidden
							transform: none
							opacity: 1
							visibility: visible !important
							pointer-events: all
							
						&__numbers
							span
								+h2
							
						&__icon,
						&__numbers
							width: 180px
							height: 180px
							background: rgba(255,255,255,0.3)
							margin-bottom: 24px
							
							&:before
								top: 50%
								transform: translate(0, -50%)
								right: 0
								bottom: 0
								left: 0
								margin-left: auto
								margin-right: auto
								background: rgba(255,255,255,0.5)
								width: 105px
								height: 105px 
								
							&:after
								display: none
								
						&:first-child
							.how-item
								&__icon
									img
										width: 52px
										
						&:nth-child(2)
							.how-item
								&__icon
									img
										width: 62px
										
						&:nth-child(3)
							.how-item
								&__icon
									img
										width: 65px
										
						&__desc
							p
								margin-bottom: 0

			.more
				margin-top: 0
				background: #FFF 
				padding-top: 40px
				padding-bottom: 40px
				
				& > .wrapper
					padding-left: 32px
					padding-right: 32px
				
				&-l
					padding-top: 5px
					
					.h5
						margin-bottom: 0
						
				&-r
					p
						margin-bottom: 0
				
				&-badge
					&__footer
						p
							text-align: left
							
							+micro

							a
								text-decoration: none
								// border-bottom: none
								+micro
								color: #9FAAB2
								opacity: 1
								
								&:hover
									opacity: 0.7
									
					&__in
						margin-bottom: 0
		.top
			&-footer
				max-width: 310px
				height: auto 
				
				&__in
					position: relative
					transform: none
					top: 0
				
				&__txt
					&-top
						.h5
							color: $color-red
							
					&-bottom
						.h5
							color: $color-orange
							
				&__dec
					transform: translate(0,-50%)

		
	&__tabs
		ul
			display: block
			width: 100%
			
			li
				display: block
				width: 100%
				
				&.is-active,
				&:hover
					
					a
						background: #fff 
						color: $color-red
					
				
				a
					transition: all 0.4s
					display: block
					width: 100%
					padding: 13px 16px 
					-webkit-box-sizing: border-box
					-moz-box-sizing: border-box
					box-sizing: border-box
					border-bottom: 1px solid $color-bg-dark 
					
					+h5

					color: $color-dark
					
	&-fund
		&__top
			margin-bottom: 40px
			
			p
				font-size: 17px
				font-weight: $sans
				font-weight: $sans-bold
				line-height: 24px
				color: $color-black
				
		&__content
			.img
				max-width: 640px
				display: flex
				-webkit-justify-content: center 
				justify-content: center 
				margin: 32px auto
				
				img
					display: block
					width: 100%
				 
			.h5
				+h2
				color: $color-black
				margin: 0 0 32px 0
				
	&-partners
		&__headline
			display: flex
			-webkit-align-items: center 
			align-items: center 
			-webkit-justify-content: space-between 
			justify-content: space-between 
			margin-bottom: 32px
			
			.headline-typical
				.h5
					margin-bottom: 0
			
			&-r
				.btn
					padding-left: 80px
					padding-right: 80px
					
		&__items
			.partners-items
				display: flex
				-webkit-flex-wrap: wrap 
				-ms-flex-wrap: wrap 
				flex-wrap: wrap 
				margin-left: -24px
				margin-right: -24px
				pointer-events: all
				
				.partners
					&-item
						margin: 0
						padding-left: 24px
						padding-right: 24px
						width: 33.33%
						-webkit-box-sizing: border-box
						-moz-box-sizing: border-box
						box-sizing: border-box
						background: transparent 
						margin-top: 48px
						transition: all 0.4s
						
						&:hover
							opacity: 0.8
						
						&__in
							background: $color-white 
							display: block
							width: 100%
							
						img
							vertical-align: middle
							
	&-contacts
		&__items
			display: flex
			margin-bottom: 32px
			margin-top: 40px
			
		&__item
			width: 50%
			
			a
				transition: all 0.4s
				
				&:hover
					opacity: 0.7 
			
			&-in
				& > span
					+h4
					color: $color-black
					display: block
					margin-bottom: 12px
					
				& > p
					+base

					margin-bottom: 0
					
					& > span
						+small
						color: $color-medium

			
	&-peoples
		display: flex
		-webkit-flex-wrap: wrap 
		-ms-flex-wrap: wrap 
		flex-wrap: wrap 
		margin-left: -20px
		margin-right: -20px
		
	&-people
		width: 25%
		padding-left: 20px
		padding-right: 20px
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		margin-bottom: 40px
		text-align: center
		
		&__img
			margin-bottom: 16px
			
		&__position
			+micro

			color: $color-medium
			
		&__name
			+base

			color: $color-black
			
		&__phone
			+micro

			color: $color-medium
			display: block
			margin-bottom: 16px
			
		&__mail
			font-size: 12px
			font-family: $sans
			font-weight: $sans-regular
			color: $color-medium  
			
		&__footer
			margin-top: 16px
		
		&__in
			display: block
			width: 100%
			height: 100%
			background: #FFF 
			padding: 24px
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
		
		img
			display: block
			width: 100%
			
	&-how
		&__in
			display: flex
			
		&__l
			width: calc(100% - 378px) 
			
			.btn
				padding-left: 85px
				padding-right: 85px
				
		&__r
			width: 378px
			padding-left: 40px
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			
			img
				display: block
				width: 100%
				
	&-documents
		&__items
			display: flex
			-webkit-flex-wrap: wrap 
			-ms-flex-wrap: wrap 
			flex-wrap: wrap 
			margin-left: -20px
			margin-right: -20px
			margin-top: 32px
			
			&-column	
				width: 25%
			
		&__img
			margin-bottom: 8px
			
		&__desc
			p
				font-family: $sans
				font-size: 15px
				line-height: 133%
				color: $color-black
				font-weight: $sans-bold
				margin: 0 0 8px 0  
				text-align: center

			span
				+micro
				color: $color-medium
				text-align: center
				display: block

			
		&__item
			width: 100%
			display: flex
			margin-bottom: 32px
			padding: 0 20px
			-webkit-box-sizing: border-box
			 -moz-box-sizing: border-box
			 box-sizing: border-box 
			
			&-in
				padding: 16px 24px
				width: 100%
				-webkit-box-sizing: border-box
				 -moz-box-sizing: border-box
				 box-sizing: border-box
				background: #FFF  
				transition: all 0.4s
				
				&:hover
					opacity: 0.8 
				
				img
					display: block
					width: 100%
			
.map
	margin-bottom: 55px
	
	img,
	iframe
		display: block
		width: 100%
		height: 350px
		
.visible-xs
	display: none!important
		
@media (max-width: 1024px)
	.about
		overflow: hidden
		
		.more-r .more-badge__in .inp-group input
			height: 47px
			
			+placeholder-all
				line-height: 35px
				font-weight: normal 
				height: 100%
		
		&__l
			// display: none
			width: 100%
			margin-bottom: 24px
			
			.jq-selectbox
				&__select
					-webkit-border-radius: 0px !important 
					border-radius: 0px !important 
				
			.inp-group--dropdown .jq-selectbox__dropdown ul li
				padding-left: 16px
				height: 40px
				line-height: 40px
				text-transform: uppercase
				font-weight: $sans-bold 
				
				a
					text-transform: uppercase
			
			.jq-selectbox__dropdown
				margin-top: 0
				
			.jq-selectbox__select-text
				text-transform: uppercase
				font-weight: $sans-bold!important
				
			.inp-group--dropdown .jq-selectbox__dropdown 
				margin-top: -1px  
			
		&__r
			width: 100%
			
		&__in
			-webkit-flex-direction: column 
			-ms-flex-direction: column 
			flex-direction: column
		
		.about-us__top-r
			padding-right: 0
			padding-left: 0
			
		.about-us__top
			-webkit-flex-direction: column 
			 -ms-flex-direction: column 
			 flex-direction: column  
		
		.about-us__top-r
			width: 100%
			
		.about-us .top-footer
			max-width: 100%
			
		.about-us__top-l
			width: 100%
			
		.top-footer__in
			padding-left: 0
			padding-right: 0
			padding-top: 115px
			max-width: 282px
			margin-left: auto
			margin-right: auto
			
		.about-us .top-footer__dec
			transform: none
			
		.top-footer__dec
			right: 0
			top: -9px
			
		.about__in p
			margin-bottom: 10px
			
		.about-us__top
			margin-bottom: 40px
			
		.about-us__bottom
			.headline-typical
				.h5
					text-align: center
					
					font-size: 32px !important
					
		.about-us__bottom .how-items
			margin-bottom: 40px
		
		.about-us__bottom .more-l
			padding-top: 0
			
		.about-us__bottom .more
			padding-top: 32px
			padding-bottom: 32px
			
		.about-us__bottom .more>.wrapper
			padding-left: 20px
			padding-right: 20px
			
		.how-items__wrapper
			-webkit-flex-direction: column 
			-ms-flex-direction: column 
			flex-direction: column 
			overflow: hidden
			
		.about-fund__top
			margin-bottom: 24px
			
			.h5
				text-align: center
				font-size: 32px!important
				margin-bottom: 24px
				
		.about-fund__top p
			line-height: 133%
			font-size: 12px !important
			
		.about-fund__content
			.h5
				text-align: center
				font-size: 32px !important
				margin-bottom: 24px
				
		.about-fund__content .img
			max-width: initial
			margin-top: 24px
			margin-bottom: 24px
			display: block
			
		.img + .h5
			margin-top: 40px
			
		.about-partners__headline
			-webkit-flex-direction: column 
			-ms-flex-direction: column 
			flex-direction: column 
			margin-bottom: 24px
		
			.headline-typical
				margin-bottom: 24px
				
				.h5
					font-size: 32px !important
					
		.about-partners__headline-r
			width: 100%
			
			.btn
				display: block
				width: 100%
				-webkit-box-sizing: border-box
				-moz-box-sizing: border-box
				box-sizing: border-box
				text-align: center
				
		.about-partners__items .partners-items
			margin-left: -6px
			margin-right: -6px
				
		.about-partners__items .partners-items .partners-item
			width: 50%
			padding-left: 6px
			padding-right: 6px
			height: 80px
			line-height: 80px
			
		.about-partners__items .partners-items .partners-item
			margin-top: 12px
		
		&-partners
			margin-bottom: 40px
			

		.about-documents__content
			.h5
				font-size: 32px !important
				text-align: center
				margin-bottom: 24px
				
		.about-documents__items
			margin-top: 24px
			
		.about-documents__items-column
			width: 50%
			
		.about-documents__item
			padding: 0 6px
			
		.about-documents__items
			margin-left: -6px
			margin-right: -6px
			
		.about-documents__img
			width: calc(100% - 48px) 
			margin-left: auto
			margin-right: auto
			
		.about-documents__item-in
			padding: 12px
		
		.about-documents__desc
			p
				font-size: 12px !important
				
		.about-documents__item
			margin-bottom: 12px
			
		.about-how
			.h5
				text-align: center
				font-size: 32px !important
				margin-bottom: 24px
				
		.about-how__in
			-webkit-flex-direction: column 
			-ms-flex-direction: column 
			flex-direction: column 
		
			.about-how__l
				width: 100%
				
		.about-how__l .btn
			display: block
			width: 100%
			text-align: center
			padding-left: 0
			padding-right: 0
			
			height: 40px
			line-height: 40px
			
		.about-how__r
			width: 100%
			padding-left: 0
			margin-bottom: 24px
			
			img
				display: block
				max-width: 225px
				margin-left: auto
				margin-right: auto
		
		.about-how__in
			-webkit-flex-direction: column-reverse 
			-ms-flex-direction: column-reverse 
			flex-direction: column-reverse 
		
			.btn
				margin-top: 24px
				
		.about-contacts
			.h5
				text-align: center
				margin-bottom: 24px
				
				font-size: 32px !important
				
		.about-contacts__items
			margin-top: 10px
		
		.about-contacts__item
			margin-bottom: 10px
			width: 100%
			
			&:last-child
				margin-bottom: 0
				
			p
				margin-bottom: 0
			
		.about-contacts__items
			-webkit-flex-wrap: wrap 
			-ms-flex-wrap: wrap 
			flex-wrap: wrap 
		
		.about-contacts__item-in>span
			font-size: 16px
			margin-bottom: 4px
			
		.about-contacts__items
			margin-bottom: 24px
			
		.about-contacts__item-in
			p
				&:last-child
					margin-bottom: 0
					
		.map
			margin-left: -24px
			margin-right: -24px
			margin-bottom: 24px
			
	.about-peoples
		.about-people
			padding-left: 6px
			padding-right: 6px
			
		.slick-list
			padding-right: 150px
			
		.slick-dots
			display: block
			width: 100%
			text-align: center
			
		.about-people__position
			font-size: 10px
			
		.about-people__name
			font-size: 17px !important
			
		.about-people__footer
			margin-top: 8px
			
		.about-people__phone
			margin-bottom: 8px
			
		.about-people__in
			padding: 16px
			
		.about-people__img
			padding-left: 22.5px
			padding-right: 22.5px
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			width: 100%
			
		.about-people
			margin-bottom: 0
			
	.about
		&-contacts
			margin-bottom: 40px
			