.members
	&-more
		display: none
		
	&-page
		padding-top: 0
		background: transparent 
		padding-bottom: 80px
				
		.hero
			&-in
				&:before
					display: none
					
			&-headline
				margin: 0 0 40px 0 
				
			&-items
				display: flex
				-webkit-flex-wrap: wrap 
				-ms-flex-wrap: wrap 
				flex-wrap: wrap 
				margin-left: -32px
				margin-right: -32px
			
			// &-more
			// 	display: none
				
			&-item
				display: block
				margin: 0 0 52px 0 
				-webkit-box-sizing: border-box
				-moz-box-sizing: border-box
				box-sizing: border-box
				
				width: 100%
				
				&__wrapper	
					width: 25%
					padding: 0 32px 
					-webkit-box-sizing: border-box
					-moz-box-sizing: border-box
					box-sizing: border-box
				
				// &:hover
				// 	.hero
				// 		&-name
				// 			opacity: 1
		 		
	&-btn
		text-align: center
		padding-top: 35px
		
		.btn
			min-width: 270px
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box